{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "./",
    "sourceMap": true,
    "outDir": "./lib",
    "declaration": true,
    "typeRoots": ["node_modules/@types"],
    "lib": ["es6"],
    "noImplicitReturns": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
